{
  "FolderOrderSettings": [
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Singletons","order":2,"path":"folders/Objects/Singletons.yy",},
    {"name":"Tokens","order":1,"path":"folders/Objects/Singletons/Tokens.yy",},
    {"name":"tokens","order":7,"path":"folders/Sprites/tokens.yy",},
    {"name":"good","order":1,"path":"folders/Sprites/tokens/good.yy",},
    {"name":"bad","order":2,"path":"folders/Sprites/tokens/bad.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"token_cars","order":4,"path":"sprites/token_cars/token_cars.yy",},
    {"name":"token_mice","order":2,"path":"sprites/token_mice/token_mice.yy",},
    {"name":"Sprite_Background","order":2,"path":"sprites/Sprite_Background/Sprite_Background.yy",},
    {"name":"Sprite_BorderStart","order":9,"path":"sprites/Sprite_BorderStart/Sprite_BorderStart.yy",},
    {"name":"token_dogs","order":1,"path":"sprites/token_dogs/token_dogs.yy",},
    {"name":"Room_TestingTiles","order":2,"path":"rooms/Room_TestingTiles/Room_TestingTiles.yy",},
    {"name":"token_crowdedplaces","order":1,"path":"sprites/token_crowdedplaces/token_crowdedplaces.yy",},
    {"name":"token_politics","order":2,"path":"sprites/token_politics/token_politics.yy",},
    {"name":"Sprite_Pixel","order":8,"path":"sprites/Sprite_Pixel/Sprite_Pixel.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"token_swimming","order":3,"path":"sprites/token_swimming/token_swimming.yy",},
    {"name":"token_mother","order":3,"path":"sprites/token_mother/token_mother.yy",},
    {"name":"token_son","order":4,"path":"sprites/token_son/token_son.yy",},
    {"name":"Sprite_MaporWalls","order":3,"path":"sprites/Sprite_MaporWalls/Sprite_MaporWalls.yy",},
    {"name":"room_Game","order":1,"path":"rooms/room_Game/room_Game.yy",},
    {"name":"Sprite_Border","order":5,"path":"sprites/Sprite_Border/Sprite_Border.yy",},
    {"name":"AnimatedBGTile","order":4,"path":"sprites/AnimatedBGTile/AnimatedBGTile.yy",},
    {"name":"Sprite_Sheet","order":5,"path":"sprites/Sprite_Sheet/Sprite_Sheet.yy",},
    {"name":"Sprite_Player","order":1,"path":"sprites/Sprite_Player/Sprite_Player.yy",},
    {"name":"Object_HUD","order":2,"path":"objects/Object_HUD/Object_HUD.yy",},
    {"name":"token_wife","order":5,"path":"sprites/token_wife/token_wife.yy",},
    {"name":"Object_BorderStart","order":3,"path":"objects/Object_BorderStart/Object_BorderStart.yy",},
  ],
}